spring.datasource.url=jdbc:postgresql://localhost:5432/jakarta_lab1_Volkova_Kandalov
spring.datasource.username=postgres
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=never
spring.thymeleaf.encoding=UTF-8
server.port=8081

spring.artemis.mode=native
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin

spring.jms.pub-sub-domain=true

app.jms.topic=entity.changes
app.jms.audit-queue=audit.queue
app.jms.notify-queue=notify.queue

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false

app.notify.from=lab4@localhost
app.notify.recipients=test@localhost